{
  "manifest_version": 2,
  "name": "Mastodon Vintage",
  "version": "0.1.0",
  "description": "Adds some styling to distinguish older posts.",
  "icons": {},
  "content_scripts": [{
    "matches": ["https://layer8.space/*"],
    "js": ["mastodon-vintage.js"]
  }]
}
